#!/bin/sh /etc/rc.common
# Copyright (C) 2006 OpenWrt.org
START=50

. /lib/functions.sh
. /lib/functions/network.sh
. /etc/profile

BIN=ez-ipupdate
CONF=/etc/$BIN.conf
RUN_D=/var/run
PID_F=$RUN_D/$BIN.pid

NAME=ez-ipupdate

interface=""
service=""
pidfile=""
enabled=""
username=""
password=""
hostname=""

configure() 
{
	local cfg=$1
	config_get program $cfg program
	config_get interface $cfg interface
	config_get enabled $cfg enabled
	config_get service  $cfg service
	config_get pidfile $cfg pidfile
	
	echo "THE PROGRAM IS $program" 
	[ "$program" = "$NAME" ] && {
		echo 1111
		echo "the interface is $interface"
		enabled=${enabled:-1}
		echo "the enabled is $enabled"

		pidfile=${pidfile:-/var/run/$NAME-$service-$interface.pid}

		if [ $enabled -eq 1 ];then
			echo 3333
			[ ! -e $pidfile ] && {
				config_get cache $cfg cache
				[ -z "$cache" ] && cache=/tmp/$NAME-$service-$interface.cache

				config_get config $cfg config
				[ -z "$config" ] && {
					config=/var/run/$NAME-$service-$interface.conf	
				}
				config_get username $cfg username
				config_get password $cfg password
				config_get hostname $cfg hostname
				service=${service:-"dyndns"}
				config_get server $cfg server
				server_line=""
				[ -n "$server" ] && {
					server_line="server=$server"
				}
			
			}
		fi
	}
}

start() {

	config_load $NAME
	config_foreach configure ddns
	
	configure

	mkdir -p $RUN_D
	echo "start the ez_ipupdate"
	echo "the username is $username "
	echo "the password is $password "
	echo "the interface is $interface "
	$BIN -S $service -h $hostname  -u ${username}:${password} -i $interface 
}

stop() {
	[ -f $PID_F ] && kill $(cat $PID_F)
}
