#!/bin/sh /etc/rc.common
# Copyright (C) 2006 OpenWrt.org
START=50

. /lib/functions.sh
. /lib/functions/network.sh
. /etc/profile

#BIN=ez-ipupdate
CONF=/etc/$BIN.conf
RUN_D=/var/run
PID_F=$RUN_D/$BIN.pid

BIN=""
interface=""
service=""
pidfile=""
enabled=""
username=""
password=""
hostname=""
program=""

configure() 
{
	local cfg=$1
	config_get program $cfg program
	config_get interface $cfg interface
	config_get enabled $cfg enabled
	config_get service  $cfg service
	config_get pidfile $cfg pidfile
	config_get BIN $cfg program
		
	echo "THE PROGRAM IS $program" 

		echo 1111
		echo "the interface is $interface"
		enabled=${enabled:-1}
		echo "the enabled is $enabled"

		pidfile=${pidfile:-/var/run/$NAME-$service-$interface.pid}

		if [ $enabled -eq 1 ];then
			echo 3333
			
				config_get cache $cfg cache
				[ -z "$cache" ] && cache=/tmp/$NAME-$service-$interface.cache

				config_get config $cfg config
				[ -z "$config" ] && {
					config=/var/run/$NAME-$service-$interface.conf	
				}
				config_get username $cfg username
				config_get password $cfg password
				config_get hostname $cfg hostname
				service=${service:-"dyndns"}
				config_get server $cfg server
				server_line=""
				[ -n "$server" ] && {
					server_line="server=$server"
				}
			

		fi

}

start() {
	echo "start the program begin"
	config_load ddns
	config_foreach configure ddns

	mkdir -p $RUN_D
	echo "start the $BIN"
	echo "the username is $username "
	echo "the password is $password "
	echo "the interface is $interface "

	ps |grep $BIN |grep -v grep >> /dev/null 2>&1
	if [ $? -eq 0 ];then
		echo "kill the old $BIN at first!"
		killall -9 $BIN
		sleep 1
	fi

	if [ "$program" = "ez-ipupdate" ];then
		echo "start the $BIN"
		$BIN -S $service -h $hostname  -u ${username}:${password} -i $interface  -M 86400 -p 30 -P 10 -r 7 -F /var/run/ez-ipupd.pid -d
	elif [ "$program" = "noip2" ];then
		echo "start the $BIN"
		$BIN -I ${interface} -o ${hostname} -u ${username} -p ${password} -U 10 -C -c /tmp/noip2.conf
	fi
}

stop() {
	if [ -f $PID_F ];then
		echo "kill the pid $PID_F"
		kill $(cat $PID_F)
	fi
	BIN=`uci get ddns.@ddns[0].program`
	echo "stop the $BIN"
	killall -9 $BIN
}
restart(){
	echo "restart the ddns start"
	stop 
	sleep 1
	start
	echo "restart the ddns end"
}
