eth0      Link encap:以太网  硬件地址 52:54:00:03:de:d5  
          inet 地址:10.8.2.58  广播:10.8.2.63  掩码:255.255.255.224
          inet6 地址: fe80::5054:ff:fe03:ded5/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1
          接收数据包:22313716 错误:0 丢弃:6 过载:0 帧数:0
          发送数据包:5864046 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:17961342968 (17.9 GB)  发送字节:1888352647 (1.8 GB)

lo        Link encap:本地环回  
          inet 地址:127.0.0.1  掩码:255.0.0.0
          inet6 地址: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  跃点数:1
          接收数据包:66935 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:66935 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:0 
          接收字节:4730244 (4.7 MB)  发送字节:4730244 (4.7 MB)

