br-clr_com Link encap:Ethernet  HWaddr 66:74:5c:2d:e7:f4  
          inet6 addr: fe80::6474:5cff:fe2d:e7f4/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:48 errors:0 dropped:0 overruns:0 frame:0
          TX packets:23 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5249 (5.2 KB)  TX bytes:2905 (2.9 KB)

br-clr_comtap Link encap:Ethernet  HWaddr b6:23:38:6d:19:8b  
          inet6 addr: fe80::b423:38ff:fe6d:198b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1462  Metric:1
          RX packets:48 errors:0 dropped:0 overruns:0 frame:0
          TX packets:23 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5230 (5.2 KB)  TX bytes:2924 (2.9 KB)

br-com    Link encap:Ethernet  HWaddr c2:fa:0a:6e:ed:37  
          inet addr:12.0.0.2  Bcast:0.0.0.0  Mask:255.255.255.0
          inet6 addr: fe80::c0fa:aff:fe6e:ed37/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2290 errors:0 dropped:0 overruns:0 frame:0
          TX packets:506 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:133437 (133.4 KB)  TX bytes:79887 (79.8 KB)

br-tap    Link encap:Ethernet  HWaddr 2e:36:58:e9:cf:52  
          inet6 addr: fe80::2c36:58ff:fee9:cf52/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1462  Metric:1
          RX packets:1142 errors:0 dropped:0 overruns:0 frame:0
          TX packets:30 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:77345 (77.3 KB)  TX bytes:3654 (3.6 KB)

enp7s0    Link encap:Ethernet  HWaddr e0:db:55:cd:74:6b  
          inet addr:10.8.4.210  Bcast:10.8.4.255  Mask:255.255.255.0
          inet6 addr: fe80::f815:54:5d49:d9c2/64 Scope:Link
          inet6 addr: 2001:172:16:1000:55ed:d687:f9bb:95dc/64 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3177061 errors:0 dropped:359 overruns:0 frame:0
          TX packets:11943 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:263124436 (263.1 MB)  TX bytes:3734513 (3.7 MB)

enp7s0.5  Link encap:Ethernet  HWaddr e0:db:55:cd:74:6b  
          inet addr:11.0.0.60  Bcast:0.0.0.0  Mask:255.255.255.0
          inet6 addr: fe80::e2db:55ff:fecd:746b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:42 errors:0 dropped:0 overruns:0 frame:0
          TX packets:145 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2991 (2.9 KB)  TX bytes:20362 (20.3 KB)

gretap2   Link encap:Ethernet  HWaddr 3e:0b:54:a2:d4:58  
          UP BROADCAST RUNNING MULTICAST  MTU:1462  Metric:1
          RX packets:2414 errors:0 dropped:0 overruns:0 frame:0
          TX packets:603 errors:4 dropped:0 overruns:0 carrier:4
          collisions:0 txqueuelen:1000 
          RX bytes:182036 (182.0 KB)  TX bytes:83108 (83.1 KB)

gretap3   Link encap:Ethernet  HWaddr c2:a9:b3:69:96:05  
          UP BROADCAST RUNNING MULTICAST  MTU:1462  Metric:1
          RX packets:2 errors:0 dropped:0 overruns:0 frame:0
          TX packets:70 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:92 (92.0 B)  TX bytes:7844 (7.8 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:928 errors:0 dropped:0 overruns:0 frame:0
          TX packets:928 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:76987 (76.9 KB)  TX bytes:76987 (76.9 KB)

secgretap2 Link encap:Ethernet  HWaddr 2e:36:58:e9:cf:52  
          UP BROADCAST RUNNING MULTICAST  MTU:1462  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1230 errors:7 dropped:0 overruns:0 carrier:7
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:84548 (84.5 KB)

veth0     Link encap:Ethernet  HWaddr 5a:13:f8:1a:8b:4e  
          inet6 addr: fe80::5813:f8ff:fe1a:8b4e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:566 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2470 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:87195 (87.1 KB)  TX bytes:179695 (179.6 KB)

veth1     Link encap:Ethernet  HWaddr c2:fa:0a:6e:ed:37  
          inet6 addr: fe80::c0fa:aff:fe6e:ed37/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2470 errors:0 dropped:0 overruns:0 frame:0
          TX packets:566 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:179695 (179.6 KB)  TX bytes:87195 (87.1 KB)

veth2     Link encap:Ethernet  HWaddr b6:23:38:6d:19:8b  
          inet6 addr: fe80::b423:38ff:fe6d:198b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:46 errors:0 dropped:0 overruns:0 frame:0
          TX packets:48 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5810 (5.8 KB)  TX bytes:5921 (5.9 KB)

veth3     Link encap:Ethernet  HWaddr 66:74:5c:2d:e7:f4  
          inet6 addr: fe80::6474:5cff:fe2d:e7f4/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:48 errors:0 dropped:0 overruns:0 frame:0
          TX packets:46 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5921 (5.9 KB)  TX bytes:5810 (5.8 KB)

veth1.7   Link encap:Ethernet  HWaddr c2:fa:0a:6e:ed:37  
          inet6 addr: fe80::c0fa:aff:fe6e:ed37/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2340 errors:0 dropped:0 overruns:0 frame:0
          TX packets:536 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:136431 (136.4 KB)  TX bytes:83541 (83.5 KB)

