#!/bin/sh /etc/rc.common
# Copyright (C) 2006 OpenWrt.org

START=60
STOP=60

SERVICE_USE_PID=1

NFS_D=/var/lib/nfs
LOCK_D=/var/lib/nfs/sm

ENABLE=''
SERVICE_CONFIG="/etc/exports"

global(){
	config_get ENABLE $1 enable	
	echo "get the enable"
}

addshare(){

	echo "\nadd share to the exports"
	local share_path
	local rw_permission
	local device_list
	
	config_get share_path $1 path
	config_get rw_permission $1 permission
	config_get device_list $1 allow_devices
	
	##clear the old content of the /etc/exports
	echo "$share_path $device_list($rw_permission,all_squash,no_subtree_check,async,insecure)" >> $SERVICE_CONFIG

}



start() {


	config_load nfsd
	config_foreach global global
	if [ $ENABLE -eq 1 ];then
		echo -n > $SERVICE_CONFIG
		config_foreach addshare share

		grep -q /proc/fs/nfsd /proc/mounts || \
			mount -t nfsd nfsd /proc/fs/nfsd
		mkdir -p $NFS_D
		mkdir -p $LOCK_D
		touch $NFS_D/rmtab

        	sysctl -w fs.nfs.nlm_tcpport=32777 fs.nfs.nlm_udpport=32777 > /dev/null
		service_start /usr/sbin/rpc.statd -p 32778 -o 32779
		/usr/sbin/exportfs -r
		/usr/sbin/rpc.nfsd
		SERVICE_WRITE_PID=1 \
		SERVICE_DAEMONIZE=1 \
		service_start /usr/sbin/rpc.mountd -p 32780 -F
	
	fi
	
}

stop() {
	service_stop /usr/sbin/rpc.mountd
	rpc.nfsd 0 2> /dev/null
	/usr/sbin/exportfs -au
	service_stop /usr/sbin/rpc.statd
	grep -q /proc/fs/nfsd /proc/mounts && \
		umount /proc/fs/nfsd
}
restart(){
	stop
	sleep 1
	start


}

reload() {
	/usr/sbin/exportfs -r
}

