## inadyn configuration file
update_period_sec 600 # Check for a new IP every 600 seconds
# DynDNS username and password here
username xunmengdeganjue
password ##YOUR PASSWORD##
dyndns_system dyndns@dyndns.org
## Dynamic DNS hosts
alias dyndnsaskey.dyndns.org
