

. /etc/profile
. /lib/functions.sh

LOG="/dev/console"
#LOG="/tmp/ddns.log"
DATE=`date +"%F-%H:%M:%S"`

NAME=ez-ipupdate
COMMAND=/usr/sbin/$NAME

BIN=""
interface=""
service=""
pidfile=""
enabled=""
username=""
password=""
hostname=""
program=""
last_deamon=""

cleanup() {
	[ -e $1 ] && {
		kill -9 $(cat $1)
		rm $1
	}	
}	

ddns() {
	local cfg="$1"
	config_get program $cfg program
	[ "$program" = "$NAME" ] && {
		echo " THE PROTRAM IS $program" >> $LOG
		#config_get interface $cfg interface
		interface=`uci get network.wan.ifname`
		interface=`echo $interface`
		echo "THE interface is $interface" >> $LOG
		[ "$interface" = "$DEVICE" ] && {
			echo  -e "THE INTERFACE IS $DEVICE" >> $LOG	
			#network_get_device dev "$DEVICE" || return
			dev=$DEVICE
			echo -e "the dev is $dev" >> $LOG
			config_get enabled $cfg enabled
			enabled=${enabled:-1}
			config_get service  $cfg service
			config_get pidfile $cfg pidfile
			pidfile=${pidfile:-/var/run/$NAME-$service-$dev.pid}
			echo "The enabled is $enabled" >> $LOG
			case "$enabled" in
			1|yes|true)
				echo  -e "THE DDNS FUNCTION IS \033[32mENABLED\033[0m" >>$LOG
				[ ! -e $pidfile ] && {
				echo -e "\033[31m\033[0m" >>/dev/console
				config_get cache $cfg cache
				[ -z "$cache" ] && cache=/tmp/$NAME-$service-$dev.cache

				config_get config $cfg config
				[ -z "$config" ] && {
					config=/var/run/$NAME-$service-$dev.conf
					config_get username $cfg username
					config_get password $cfg password
					config_get hostname $cfg hostname
					service=${service:-"dyndns"}
					config_get server	$cfg server
					server_line=""
					[ -n "$server" ] && {
					server_line="server=$server"
					}
					cat > $config <<EOF
service-type=$service
$server_line
user=$username:$password
host=$hostname
cache-file=$cache
pid-file=$pidfile
interface=$dev
quiet
EOF
				}
				echo -e "\033[31m START EZ-IPUPDATE\033[0m " >> /dev/console
				#$COMMAND -c $config >> $LOG  #| logger -t $NAME &
				/*here we must make sure that the wan network is ok*/
				wan_status=`ubus call network.interface.wan status |grep -i '"up":'|cut -d " " -f 2`
				wan_status=${wan_status%*,}
				if [ "$wan_status" = "true" ];then
					echo -e "THE NEW WORK IS \033[31m [OK] \033[0m!"  >> $LOG
					if [ $? -eq 0 ];then
						$COMMAND -S $service -h $hostname  -u ${username}:${password} -i $interface  \
			-M 86400 -p 30 -P 10 -r 7 -f -b /tmp/ez-ipupd.cache
						echo "$COMMAND -S $service -h $hostname -u ${username}:${password} -i $interface -M 86400 -p 30 -P 10 -r 7 -f -b /tmp/ez-ipupd.cache" >> $LOG
						if [ $? -eq 0 ];then
							echo -e "STARTED THE EZ-IPUPDATE SUCCEED!" >>$LOG
						fi
					fi
				else 
					echo -e "THE NEW WORK IS \033[31m [BAD] \033[0m!"  >> $LOG
				fi
				echo -e "STARTED THE $COMMAND OVER!" >>$LOG
				
				}
				;;
			*)
				cleanup $pidfile
				;;
			esac

		}
	}
}


case "$ACTION" in
    ifdown)
		cleanup $pidfile
	;;
	ifup)
		. /lib/functions/network.sh
		echo "THE DEVICE IS $DEVICE" >> $LOG
		config_load ddns
		config_foreach ddns ddns		
	;;
esac

