# Generated by iptables-save v1.4.21 on Tue Sep 27 08:05:25 2016
*nat
:PREROUTING ACCEPT [2043:217680]
:INPUT ACCEPT [298:51232]
:OUTPUT ACCEPT [26:3939]
:POSTROUTING ACCEPT [235:103029]
COMMIT
# Completed on Tue Sep 27 08:05:25 2016
# Generated by iptables-save v1.4.21 on Tue Sep 27 08:05:25 2016
*raw
:PREROUTING ACCEPT [5100:859212]
:OUTPUT ACCEPT [2484:592949]
COMMIT
# Completed on Tue Sep 27 08:05:25 2016
# Generated by iptables-save v1.4.21 on Tue Sep 27 08:05:25 2016
*mangle
:PREROUTING ACCEPT [5100:859212]
:INPUT ACCEPT [3564:791854]
:FORWARD ACCEPT [373:161430]
:OUTPUT ACCEPT [2484:592949]
:POSTROUTING ACCEPT [3235:915969]
COMMIT
# Completed on Tue Sep 27 08:05:25 2016
# Generated by iptables-save v1.4.21 on Tue Sep 27 08:05:25 2016
*filter
:INPUT ACCEPT [3564:791854]
:FORWARD ACCEPT [373:161430]
:OUTPUT ACCEPT [2484:592949]
COMMIT
# Completed on Tue Sep 27 08:05:25 2016
